{
  "name": "@s-ui/react-hooks",
  "version": "1.34.0",
  "description": "",
  "main": "lib/index.js",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "intersection-observer": "0.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-mediaquery": "0.1.2"
  }
}
