{
  "name": "@schibstedspain/react-components",
  "version": "1.2.0",
  "description": "Mono repo containing all Schibsted Spain React Components.",
  "private": true,
  "scripts": {
    "build": "sui-studio build",
    "co": "sui-studio commit",
    "commitmsg": "validate-commit-msg",
    "dev": "sui-studio dev",
    "generate": "sui-studio generate -S schibstedspain",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "sui-lint js",
    "lint:sass": "sui-lint sass",
    "phoenix": "sui-mono phoenix && (cd demo && sui-mono phoenix)",
    "phoenix:ci": "sui-mono run-parallel npm install && (cd demo && sui-mono run-parallel npm install)",
    "precommit": "sui-precommit run",
    "start": "sui-studio start",
    "test": "jest"
  },
  "repository": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "7.4.0",
    "@s-ui/precommit": "2",
    "@s-ui/studio": "6",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "husky": "0.13.4",
    "jest": "24.8.0",
    "validate-commit-msg": "2.12.2"
  },
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "@s-ui/mono": "1"
  },
  "config": {
    "sui-studio": {
      "logo": "<img width='50' src='https://pbs.twimg.com/profile_images/575607908940931073/gGXmL_b3.jpeg' />",
      "font": "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i",
      "name": "Schibsted Spain Components"
    },
    "sui-mono": {
      "access": "public",
      "packagesFolder": "components",
      "deepLevel": 2
    },
    "validate-commit-msg": {
      "types": "@s-ui/mono/src/types"
    }
  },
  "commit-msg": [
    "validate-commit-msg"
  ],
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  },
  "babel": {
    "presets": [
      "sui"
    ]
  }
}
