{
  "name": "@s-ui/react-dropdown-user",
  "version": "3.0.0",
  "description": "SUI Dropdown User",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "rm -Rf ./lib && mkdir -p ./lib && npm run babel && npm run sass",
    "babel": "babel --presets sui ./src --out-dir ./lib",
    "sass": "cpx \"./src/**/*.scss\" ./lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "@s-ui/react-molecule-badge-counter": "1"
  }
}
