{
  "name": "@s-ui/react-map-basic",
  "version": "1.52.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rm -Rf ./lib && mkdir -p ./lib && npm run build:js && npm run build:styles",
    "build:js": "babel --presets sui ./src --out-dir ./lib",
    "build:styles": "cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "@turf/simplify": "6",
    "leaflet": "1.2.0",
    "leaflet-draw": "1.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
