{
  "name": "@s-ui/react-google-one-tap-loader",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx rimraf ./lib && npm run build:js && npm run build:styles",
    "build:js": "../../../node_modules/.bin/babel --presets sui ./src --out-dir ./lib",
    "build:styles": "../../../node_modules/.bin/cpx './src/**/*.scss' ./lib"
  },
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "@s-ui/react-script-loader": "1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SUI-Components/adevinta-spain-components.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
