{
  "name": "@s-ui/react-image-slider",
  "version": "3.15.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "rm -Rf ./lib && mkdir -p ./lib && npm run babel && npm run sass",
    "babel": "babel --presets sui ./src --out-dir ./lib",
    "sass": "cpx \"./src/**/*.scss\" ./lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@s-ui/component-dependencies": "1",
    "@s-ui/react-atom-image": "2",
    "@s-ui/react-icons": "1",
    "react-slidy": "4"
  }
}
